VITE_SUPABASE_URL=https://bcdyieczslyynvvsfmmm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjZHlpZWN6c2x5eW52dnNmbW1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNDc4NzgsImV4cCI6MjA4MTcyMzg3OH0.Sun1mdhVqg1J22TR99zZhxQzqAkqByEW4-AWLy9umDY
